{
  "name": "unplugin-oxc",
  "version": "0.5.0",
  "packageManager": "pnpm@10.15.0",
  "description": "Oxc integration for unplugin.",
  "type": "module",
  "keywords": [
    "unplugin",
    "vite",
    "webpack",
    "rspack",
    "rollup",
    "rolldown",
    "esbuild",
    "farm"
  ],
  "license": "MIT",
  "homepage": "https://github.com/unplugin/unplugin-oxc#readme",
  "bugs": {
    "url": "https://github.com/unplugin/unplugin-oxc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unplugin/unplugin-oxc.git"
  },
  "author": "三咲智子 Kevin Deng <sxzz@sxzz.moe>",
  "funding": "https://github.com/sponsors/sxzz",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./api": "./dist/api.js",
    "./esbuild": "./dist/esbuild.js",
    "./farm": "./dist/farm.js",
    "./rolldown": "./dist/rolldown.js",
    "./rollup": "./dist/rollup.js",
    "./rspack": "./dist/rspack.js",
    "./unloader": "./dist/unloader.js",
    "./vite": "./dist/vite.js",
    "./webpack": "./dist/webpack.js",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint --cache .",
    "lint:fix": "pnpm run lint --fix",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "unloader": "*"
  },
  "peerDependenciesMeta": {
    "unloader": {
      "optional": true
    }
  },
  "dependencies": {
    "oxc-minify": ">=0.82.2",
    "oxc-resolver": "^11.6.1",
    "oxc-transform": ">=0.82.2",
    "unplugin": "^2.3.6",
    "unplugin-utils": "^0.2.5"
  },
  "devDependencies": {
    "@sxzz/eslint-config": "^7.1.4",
    "@sxzz/prettier-config": "^2.2.4",
    "@sxzz/test-utils": "^0.5.9",
    "@types/node": "^24.3.0",
    "bumpp": "^10.2.3",
    "eslint": "^9.33.0",
    "prettier": "^3.6.2",
    "rollup": "^4.46.3",
    "tinyexec": "^1.0.1",
    "tsdown": "^0.14.1",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "unloader": "^0.5.0",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "prettier": "@sxzz/prettier-config"
}
